apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':common')

    api libraries.kotlinStdLib

    api networkLibraries.moshi
    api networkLibraries.moshiAdapters
    api networkLibraries.retrofit
    api networkLibraries.retrofitMoshiConverter
    api networkLibraries.networkLogging

    kapt compilers.moshi
}

sourceCompatibility = "8"
targetCompatibility = "8"