# Fizz

./: .gitignore  .gitlab-ci.yml  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harryio/fizz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harryio/fizz/: ApplicationComponent.kt  FizzApp.kt  MainActivity.kt
app/src/main/java/com/stakkdev/fizz/: FizzApp.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/harryio/fizz/: ExampleUnitTest.kt
authenticationrepository/: build.gradle
authenticationrepository/src/main/java/com/harryio/fizz/authenticationrepository/: AuthenticationModule.kt  AuthenticationRepository.kt  AuthenticationRequests.kt  AuthenticationService.kt
basenetwork/: build.gradle
basenetwork/src/main/java/com/stakkdev/: NetworkInteractor.kt
basenetwork/src/main/java/io/github/sainiharry/basenetwork/: NetworkInteractor.kt
common/: build.gradle
common-feature/: build.gradle
common-feature/src/main/java/com/harryio/fizz/common_feature/: BaseFragment.kt  BaseViewModel.kt  Extensions.kt
common-feature/src/main/res/color/: color_primary_50.xml
common-feature/src/main/res/drawable/: divider_horizontal.xml
common-feature/src/main/res/layout/: dialog_loading.xml
common-feature/src/main/res/values/: dimens.xml  strings.xml  styles.xml
common-repository/: build.gradle
common-repository/src/main/: AndroidManifest.xml
common/src/main/java/com/harryio/fizz/common/: Constants.kt  Entity.kt  FizzNetworkException.kt  PrefKeys.kt
common/src/main/java/com/stakkdev/fizz/common/: Entity.kt  FizzNetworkException.kt  PrefKeys.kt
domain/: build.gradle
domain/src/androidTest/java/com/harryio/fizz/domain/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/com/harryio/fizz/doman/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/harryio/fizz/domain/: Authentication.kt  Extensions.kt  Resource.kt  UseCase.kt
domain/src/main/java/com/harryio/fizz/doman/: Authentication.kt  Extensions.kt  Resource.kt  Status.kt  UseCase.kt
domain/src/main/res/values/: strings.xml
domain/src/test/java/com/harryio/fizz/domain/: ExampleUnitTest.kt
features/common-feature/: build.gradle
features/common-feature/src/main/: AndroidManifest.xml
features/common-feature/src/main/res/values/: dimens.xml
features/login/: build.gradle
features/login/src/main/: AndroidManifest.xml
features/login/src/main/res/layout/: activity_login.xml  fragment_login.xml
features/login/src/main/res/navigation/: login_nav_graph.xml
features/movie-list/: build.gradle
features/movie-list/src/main/: AndroidManifest.xml
features/movie-list/src/main/res/layout/: fragment_movie_list.xml  movie_list_item.xml
gradle/wrapper/: gradle-wrapper.properties
libraries/mylibrary/src/main/: AndroidManifest.xml
login/: build.gradle
login/src/main/java/com/harryio/fizz/login/: AuthenticationViewModel.kt  LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  logindi.kt
login/src/main/res/layout/: fragment_login.xml
login/src/main/res/navigation/: login_nav_graph.xml
login/src/main/res/values/: strings.xml
login/src/test/java/com/harryio/fizz/login/: ExampleUnitTest.kt
network/: build.gradle
network/src/main/java/com/harryio/fizz/network/: ApiKeyInterceptor.kt  ApiResponse.kt  ApiResponseAdapter.kt  FizzNetworkInteractor.kt  MovieService.kt  NetworkInteractor.kt  NetworkResponse.kt  ResponseStatus.kt  RetrofitExt.kt  UrlSchemeInterceptor.kt  networkdi.kt
network/src/main/java/com/harryio/fizz/network/request/: CreateSessionRequest.kt
network/src/main/java/com/harryio/fizz/network/response/: AuthenticationResponses.kt  SessionResponse.kt
network/src/main/java/com/stakkdev/fizz/network/: ApiKeyInterceptor.kt  FizzNetworkInteractor.kt  UrlSchemeInterceptor.kt
repositories/authenticationrepository/: build.gradle
repositories/authenticationrepository/src/androidTest/java/com/harryio/fizz/authenticationrepository/: ExampleInstrumentedTest.kt
repositories/authenticationrepository/src/androidTest/java/com/stakkdev/fizz/authenticationrepository/: ExampleInstrumentedTest.kt
repositories/authenticationrepository/src/main/: AndroidManifest.xml
repositories/authenticationrepository/src/main/java/com/harryio/fizz/authenticationrepository/: AuthenticationModule.kt  AuthenticationRepository.kt  AuthenticationResponses.kt  AuthenticationService.kt
repositories/authenticationrepository/src/main/java/com/stakkdev/fizz/authenticationrepository/: AuthenticationModule.kt  AuthenticationRepository.kt  AuthenticationRequests.kt  AuthenticationResponses.kt  AuthenticationService.kt
repositories/authenticationrepository/src/test/java/com/harryio/fizz/authenticationrepository/: AuthenticationRepositoryTest.kt  ExampleUnitTest.kt  TestNetworkInteractor.kt
repositories/authenticationrepository/src/test/java/com/stakkdev/fizz/authenticationrepository/: AuthenticationRepositoryTest.kt  TestNetworkInteractor.kt
repositories/common-repository/: build.gradle
repositories/common-repository/src/main/: AndroidManifest.xml
repositories/common-repository/src/main/java/com/harryio/fizz/domain/: Extensions.kt  PagedResponse.kt  Resource.kt  Status.kt
repositories/common-repository/src/main/java/com/stakkdev/fizz/domain/: Extensions.kt  PagedResponse.kt  Resource.kt  Status.kt
repositories/common-repository/src/test/java/com/harryio/fizz/domain/: ErrorResponseTest.kt
repositories/common-repository/src/test/java/com/stakkdev/fizz/domain/: ErrorResponseTest.kt
repositories/movierepository/: build.gradle
repositories/movierepository/src/main/: AndroidManifest.xml
softstorage/: build.gradle
softstorage/src/main/: AndroidManifest.xml
theming/: build.gradle
theming/src/main/: AndroidManifest.xml
theming/src/main/res/values/: preloaded_fonts.xml  themes.xml  types.xml
(+53 files in other folders)
