ext {
    def kotlinVersion = "1.3.61"
    def rxJavaVersion = "2.2.19"

    def appCompatVersion = "1.1.0"
    def ktxVersion = "1.0.2"
    def fragmentKtxVersion = "1.2.4"
    def lifecycleVersion = "2.2.0"
    def fragmentVersion = "1.2.4"
    def materialVersion = "1.2.0-alpha05"
    def preferenceVersion = "1.1.0"
    def constraintLayoutVersion = "2.0.0-beta4"

    def jUnitVersion = "4.12"
    def androidJUnitVersion = "1.1.1"
    def espressoVersion = "3.2.0"

    libraries = [
            kotlinStdLib : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            rxJava : "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    ]

    androidLibs = [
            appCompat: "androidx.appcompat:appcompat:$appCompatVersion",
            ktx: "androidx.core:core-ktx:$ktxVersion",
            fragmentKtx: "androidx.fragment:fragment-ktx:$fragmentKtxVersion",
            viewModel: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            liveData: "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            navigationRuntime: "androidx.navigation:navigation-runtime-ktx:$navVersion",
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:$navVersion",
            navigationUI: "androidx.navigation:navigation-ui-ktx:$navVersion",
            fragment: "androidx.fragment:fragment-ktx:$fragmentVersion",
            material: "com.google.android.material:material:$materialVersion",
            sharedPref: "androidx.preference:preference-ktx:$preferenceVersion",
            constraintLayout: "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    ]

    testLibs = [
            jUnit: "junit:junit:$jUnitVersion",
    ]

    androidTestLibs = [
            androidJUnit: "androidx.test.ext:junit:$androidJUnitVersion",
            espresso: "androidx.test.espresso:espresso-core:$espressoVersion"
    ]
}