ext {
    def kotlinVersion = "1.3.61"
    def rxJavaVersion = "2.2.19"
    def daggerVersion = "2.27"
    def assistedInjectVersion = "0.5.2"

    def appCompatVersion = "1.1.0"
    def ktxVersion = "1.0.2"
    def lifecycleVersion = "2.2.0"
    def fragmentVersion = "1.2.4"
    def materialVersion = "1.2.0-alpha05"
    def preferenceVersion = "1.1.0"
    def constraintLayoutVersion = "2.0.0-beta4"
    def legacySupportVersion = '1.0.0'

    def jUnitVersion = "4.12"
    def androidJUnitVersion = "1.1.1"
    def espressoVersion = "3.2.0"

    def retrofitVersion  = '2.8.1'
    def moshiVersion = '1.9.2'
    def loggingLibVersion = "4.5.0"

    libraries = [
            kotlinStdLib          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            rxJava                : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            retrofitRxJavaAdapter : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
    ]

    androidLibraries = [
            "androidx.core:core-ktx:$ktxVersion",
            "androidx.appcompat:appcompat:$appCompatVersion",
            "androidx.fragment:fragment-ktx:$fragmentVersion",
            "androidx.legacy:legacy-support-v4:$legacySupportVersion",
            "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            "androidx.navigation:navigation-runtime-ktx:$navVersion",
            "androidx.navigation:navigation-fragment-ktx:$navVersion",
            "androidx.navigation:navigation-ui-ktx:$navVersion",
            "com.google.android.material:material:$materialVersion",
            "androidx.preference:preference-ktx:$preferenceVersion",
            "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
    ]

    networkLibraries = [
            moshi                 : "com.squareup.moshi:moshi:$moshiVersion",
            retrofit              : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitMoshiConverter: "com.squareup.retrofit2:converter-moshi:$retrofitVersion",
            networkLogging        : "com.squareup.okhttp3:logging-interceptor:$loggingLibVersion"
    ]

    dagger = [
            dagger: "com.google.dagger:dagger:$daggerVersion",
            assistedInject:  "com.squareup.inject:assisted-inject-annotations-dagger2:$assistedInjectVersion",
    ]

    compilers = [
            moshi                 : "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion",
            dagger                : "com.google.dagger:dagger-compiler:$daggerVersion",
            assistedInject        : "com.squareup.inject:assisted-inject-processor-dagger2:$assistedInjectVersion",
    ]

    testLibs = [
            "junit:junit:$jUnitVersion",
    ]

    androidTestLibs = [
            "androidx.test.ext:junit:$androidJUnitVersion",
            "androidx.test.espresso:espresso-core:$espressoVersion",
    ]
}