include ':features:movie-list'
rootProject.name = 'Fizz'
include ':app'
include ':basenetwork'
include ':network'
include ':common'
include ':features:common-feature'
include ':features:login'
include ':repositories:common-repository'
include ':repositories:authenticationrepository'
include ':repositories:movierepository'