apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

ext {
    retrofitVersion  = '2.8.1'
    moshiVersion = '1.9.2'
    loggingLibVersion = "4.5.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':common')

    implementation libraries.kotlinStdLib

    implementation libraries.moshi
    implementation libraries.retrofit
    implementation libraries.retrofitRxJavaAdapter
    implementation libraries.retrofitMoshiConverter
    implementation libraries.networkLogging
    implementation libraries.dagger

    kapt libraries.daggerCompiler
    kapt libraries.moshiCodeGen
}

sourceCompatibility = "8"
targetCompatibility = "8"