apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29


    defaultConfig {
        applicationId "com.harryio.fizz"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "API_KEY", "${tmdb_api_key}")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':features:login')

    implementation libraries.kotlinStdLib
    implementation libraries.dagger

    implementation androidLibs.appCompat
    implementation androidLibs.ktx

    implementation androidLibs.navigationRuntime
    implementation androidLibs.navigationFragment
    implementation androidLibs.navigationUI

    kapt libraries.daggerCompiler

    testImplementation testLibs.jUnit
    androidTestImplementation androidTestLibs.androidJUnit
    androidTestImplementation androidTestLibs.espresso
}
